Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 740M (ID=0x1292)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: D:\GitHub\Chronos_01\Chronos\Builds\Chronos_01_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\GitHub\Chronos_01\Chronos\Builds\Chronos_01_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\GitHub\Chronos_01\Chronos\Builds\Chronos_01_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\GitHub\Chronos_01\Chronos\Builds\Chronos_01_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\GitHub\Chronos_01\Chronos\Builds\Chronos_01_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\GitHub\Chronos_01\Chronos\Builds\Chronos_01_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\GitHub\Chronos_01\Chronos\Builds\Chronos_01_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\GitHub\Chronos_01\Chronos\Builds\Chronos_01_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\GitHub\Chronos_01\Chronos\Builds\Chronos_01_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\GitHub\Chronos_01\Chronos\Builds\Chronos_01_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\GitHub\Chronos_01\Chronos\Builds\Chronos_01_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\GitHub\Chronos_01\Chronos\Builds\Chronos_01_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\GitHub\Chronos_01\Chronos\Builds\Chronos_01_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\GitHub\Chronos_01\Chronos\Builds\Chronos_01_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.515 seconds
Platform assembly: D:\GitHub\Chronos_01\Chronos\Builds\Chronos_01_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\GitHub\Chronos_01\Chronos\Builds\Chronos_01_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 50Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.122619 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2fec -> priority: 1 
  Thread -> id: 2f54 -> priority: 1 
